<template>
    <lightning-card title="Report Viewer">
        <div class="slds-p-around_medium">
            <lightning-combobox
                label="Select Report"
                value={selectedReport}
                options={reportOptions}
                onchange={handleChange}>
            </lightning-combobox>

            <lightning-button
                label="Run Report"
                variant="brand"
                class="slds-m-top_medium"
                onclick={runReport}>
            </lightning-button>
        </div>

        <template if:true={columns}>
            <lightning-datatable
                key-field="id"
                data={tableData}
                columns={tableColumns}>
            </lightning-datatable>
        </template>
    </lightning-card>
</template>